* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  font-family: sans-serif;
}

body {
  height: 100vh;
  /* width: 100%; */
}
.left h2 {
  margin-top: 20px;
}
.container {
  position: relative;
  /* width: 100%; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px 100px; */
  transition: all 0.3s ease;
}

.container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* makes the inputs half size */
  justify-content: center;
  align-items: center;
  text-align: center;

  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background-size: cover;
  height: 100%;
  padding: 25px 40px;
}

.right {
  padding: 25px 50px;
}

.left p {
  text-align: justify;
}
h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: black;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-left: 5%;
  background-color: black;

  font-size: 1.1rem;
  color: #ffffff;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  border: 0.2em solid black;
}

.btn:hover {
  color: #000000;
  background-color: #ffffff;
  border: 0.2em solid black;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 2fr;
  }
}
